{
    "name": "zanphp/tcpdemo",
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "http://packagist.qima-inc.com"
        }
    },
    "require": {
        "zanphp/zan": "dev-master",
        "zanphp/nova": "dev-dev",
        "nova-service/generic": "1.0.2",
        "nova-service/generic-test": "dev-test/v2"
    },
    "autoload": {
        "psr-4": {
            "Com\\Youzan\\TcpDemo\\": "src",
            "Com\\Youzan\\TcpDemo\\Tests\\": "tests",
            "Com\\Youzan\\TcpDemoInit\\": "init",
            "Com\\Youzan\\Nova\\ThriftTest\\": "vendor/nova-service/generic-test/sdk/gen-php/ThriftTest"

        },
        "classmap": []
    },
    "autoload-dev": {
        "classmap": [
        ]
    },
    "require-dev": {
    },
    "prefer-stable": false,
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    }
}
